[gd_scene load_steps=6 format=3 uid="uid://b73prsxlvq88t"]

[ext_resource type="Script" path="res://key.gd" id="1_7l2pe"]
[ext_resource type="Texture2D" uid="uid://cs58aomlylpf5" path="res://key.png" id="2_jhfky"]
[ext_resource type="PackedScene" uid="uid://dithy1ghounc6" path="res://interactable.tscn" id="3_y7rc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8a8m"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o3ydk"]
radius = 7.0

[node name="Key" type="StaticBody2D" groups=["player"]]
script = ExtResource("1_7l2pe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_jhfky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s8a8m")

[node name="Interactable" parent="." instance=ExtResource("3_y7rc0")]
position = Vector2(1, 0)
interact_name = "Get Key"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_o3ydk")
