ea4bc82a6ad023ab7ee23ee620429895
::res://::1742856469
character_body_2d.gd::GDScript::-1::1742855966::0::1::::<>CharacterBody2D<>::
node_2d.tscn::PackedScene::2704739749082759569::1742855966::0::1::::<><>::uid://c4l0dmnysvb7b::::res://tiles.png<>uid://hgi741l6o84p::::res://player.png<>res://character_body_2d.gd
player.png::CompressedTexture2D::504252617221548205::1742854627::1742854631::1::::<><>::
tiles.png::CompressedTexture2D::6832549921862666061::1742844688::1742844688::1::::<><>::
::res://addons/::1742856123
::res://addons/godot-git-plugin/::1742856123
git_plugin.gdextension::GDExtension::-1::1742856123::0::1::::<><>::
plugin.cfg::TextFile::-1::1742856123::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1742856123::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1742856123
::res://addons/godot-git-plugin/macos/::1742856123
::res://addons/godot-git-plugin/win64/::1742856123
::res://Cute_Fantasy_Free/::1717463852
read_me.txt::TextFile::-1::1705147722::0::1::::<><>::
::res://Cute_Fantasy_Free/Animals/::1717459192
::res://Cute_Fantasy_Free/Animals/Chicken/::1742848981
Chicken.png::CompressedTexture2D::3419422558955546807::1717459332::1742848981::1::::<><>::
::res://Cute_Fantasy_Free/Animals/Cow/::1742848981
Cow.png::CompressedTexture2D::3414741850250745940::1717459286::1742848981::1::::<><>::
::res://Cute_Fantasy_Free/Animals/Pig/::1742848981
Pig.png::CompressedTexture2D::5389932742224714164::1717459250::1742848981::1::::<><>::
::res://Cute_Fantasy_Free/Animals/Sheep/::1742848981
Sheep.png::CompressedTexture2D::4848760639211214898::1717459208::1742848981::1::::<><>::
::res://Cute_Fantasy_Free/Enemies/::1742848981
Skeleton.png::CompressedTexture2D::5189742907703547876::1707748694::1742848981::1::::<><>::
Slime.png::CompressedTexture2D::6448259885145879919::1705138812::1742848981::1::::<><>::
Slime_Green.png::CompressedTexture2D::7169518831503674716::1731466450::1742848981::1::::<><>::
::res://Cute_Fantasy_Free/Outdoor decoration/::1742848981
Bridge_Wood.png::CompressedTexture2D::7713753934831074294::1707008508::1742848981::1::::<><>::
Chest.png::CompressedTexture2D::6882687782365103312::1705153260::1742848981::1::::<><>::
Fences.png::CompressedTexture2D::8748356947134180384::1726987612::1742848981::1::::<><>::
House.png::CompressedTexture2D::3612489806821376659::1729977648::1742848981::1::::<><>::
Oak_Tree.png::CompressedTexture2D::1029751045334226411::1705147346::1742848981::1::::<><>::
Oak_Tree_Small.png::CompressedTexture2D::4836964484261595961::1722841102::1742848981::1::::<><>::
Outdoor_Decor_Free.png::CompressedTexture2D::730244043971409188::1726987600::1742848981::1::::<><>::
::res://Cute_Fantasy_Free/Player/::1742848981
Player.png::CompressedTexture2D::4157086016758003268::1705139872::1742848981::1::::<><>::
Player_Actions.png::CompressedTexture2D::7669449756537652567::1705824198::1742848981::1::::<><>::
::res://Cute_Fantasy_Free/Tiles/::1742848981
Beach_Tile.png::CompressedTexture2D::7501584476607593309::1726987512::1742848981::1::::<><>::
Cliff_Tile.png::CompressedTexture2D::5295199280569941026::1705147132::1742848981::1::::<><>::
FarmLand_Tile.png::CompressedTexture2D::8935839445129486923::1705824254::1742848981::1::::<><>::
Grass_Middle.png::CompressedTexture2D::1948892577626337727::1705147230::1742848981::1::::<><>::
Path_Middle.png::CompressedTexture2D::7784811035976231213::1705147242::1742848981::1::::<><>::
Path_Tile.png::CompressedTexture2D::3778360010427551861::1705147100::1742848981::1::::<><>::
Water_Middle.png::CompressedTexture2D::5787903132514419634::1705147198::1742848981::1::::<><>::
Water_Tile.png::CompressedTexture2D::1546327055817731654::1705147170::1742848981::1::::<><>::
