[gd_scene load_steps=6 format=3 uid="uid://b73prsxlvq88t"]

[ext_resource type="Script" path="res://key.gd" id="1_7l2pe"]
[ext_resource type="Texture2D" uid="uid://cs58aomlylpf5" path="res://key.png" id="2_jhfky"]
[ext_resource type="PackedScene" uid="uid://c4rkwjsg1m0pj" path="res://interaction/interaction area/interaction_area.tscn" id="3_xrtix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8a8m"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8hkr"]
size = Vector2(36, 48)

[node name="Key" type="StaticBody2D" groups=["player"]]
script = ExtResource("1_7l2pe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_jhfky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s8a8m")

[node name="InteractionArea" parent="." instance=ExtResource("3_xrtix")]
action_name = "Pick up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_v8hkr")
debug_color = Color(0.629, 0.515022, 0.357141, 0.42)
