ea4bc82a6ad023ab7ee23ee620429895
::res://::1744599276
cake.gd::GDScript::-1::1744595906::0::1::::<>Node2D<>::
cakeScene.tscn::PackedScene::1890622393842496109::1744595906::0::1::::<><>::res://cake_scene.gd<>uid://bctjydwfk6f57::::res://tiles.png<>res://character_body_2d.gd<>uid://bksbsmaf4m4p0::::res://WilAssets/Center Tile.png<>uid://cey0ochxewb5v::::res://WilAssets/Corner Tile.png<>uid://hgi741l6o84p::::res://player.png<>res://door.gd<>uid://cmlkwlvkpyj8e::::res://WilAssets/Cracked Tile 1.png<>res://rich_text_label.gd<>uid://dksefsim8wbip::::res://WilAssets/Cracked Tile 2.png<>res://cake.gd<>uid://c70sa5ebbvaky::::res://SkylerAssets/cake_slice.png<>uid://8am5wtmiyk40::::res://WilAssets/Uncracked Edge Tile.png
cake_scene.gd::GDScript::-1::1744595906::0::1::::<>Node2D<>::
camera_2d.gd::GDScript::-1::1744595906::0::1::::<>Camera2D<>::
character_body_2d.gd::GDScript::-1::1744595906::0::1::::<>CharacterBody2D<>::
clock.gd::GDScript::-1::1744595906::0::1::::<>Node2D<>::
clock.tscn::PackedScene::4357797316656911288::1744595906::0::1::::<><>::res://clock.gd<>uid://cr2t0fwlneb6r::::res://ClockAnimation/pixil-frame-0-7.png<>uid://o5k5n7ayka5n::::res://ClockAnimation/pixil-frame-0(6).png<>uid://nlondjrue35y::::res://ClockAnimation/pixil-frame-0(5).png<>uid://dm1rlpnkre6t4::::res://ClockAnimation/pixil-frame-0(4).png<>uid://bwawfynbck8eu::::res://ClockAnimation/pixil-frame-0(3).png<>uid://bleog0b426osb::::res://ClockAnimation/pixil-frame-0(2).png<>uid://b6fkurw0dwttg::::res://ClockAnimation/pixil-frame-0(1).png<>uid://bjlq1ew1w510g::::res://ClockAnimation/pixil-frame-0.png<>res://rich_text_label.gd
door.gd::GDScript::-1::1744595906::0::1::::<>Node2D<>::
main.tscn::PackedScene::626285349333973769::1744595906::0::1::::<><>::uid://dfv16id5da35f::::res://room.png<>uid://cl5cfgyylxki4::::res://player.tscn<>uid://b73prsxlvq88t::::res://key.tscn
mainnode.gd::GDScript::-1::1744595906::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3193462877512599106::1744599276::0::1::::<><>::uid://bhdcq724rqovw::::res://WilAssets/Title Screen.png
node_2d.tscn::PackedScene::2704739749082759569::1744596985::0::1::::<><>::uid://dt2ggtcg6m0jq::::res://tiles.png<>res://mainnode.gd<>uid://xysp021cbaae::::res://player.png<>res://character_body_2d.gd<>uid://pmxoadskr4s3::::res://WilAssets/Center Tile.png<>res://door.gd<>uid://ch8t3dl8o5s7v::::res://WilAssets/Corner Tile.png<>uid://b3c7jxuqmyv4k::::res://clock.tscn<>uid://c0hls04sbppuu::::res://WilAssets/Cracked Tile 1.png<>res://rich_text_label.gd<>uid://dw85aodvuqclr::::res://WilAssets/Cracked Tile 2.png<>uid://criwgvcol8pgt::::res://WilAssets/Uncracked Edge Tile.png
player.png::CompressedTexture2D::1665009518528055084::1744595906::1744595999::1::::<><>::
player.tscn::PackedScene::5606980696302881597::1744595906::0::1::::<><>::res://playermovement.gd<>uid://b0ku16xv0fw14::::res://The Adventurer - Free/animation.png
playermovement.gd::GDScript::-1::1744595906::0::1::::<>CharacterBody2D<>::
rich_text_label.gd::GDScript::-1::1744595906::0::1::::<>RichTextLabel<>::
tiles.png::CompressedTexture2D::8548964297629361974::1744595906::1744595999::1::::<><>::
::res://ClockAnimation/::1744595999
pixil-frame-0(1).png::CompressedTexture2D::5465726061469517560::1744595906::1744595999::1::::<><>::
pixil-frame-0(2).png::CompressedTexture2D::7975985824277541948::1744595906::1744595999::1::::<><>::
pixil-frame-0(3).png::CompressedTexture2D::9020445630446822978::1744595906::1744595999::1::::<><>::
pixil-frame-0(4).png::CompressedTexture2D::5227235634129092040::1744595906::1744595999::1::::<><>::
pixil-frame-0(5).png::CompressedTexture2D::4130968433408487598::1744595906::1744595999::1::::<><>::
pixil-frame-0(6).png::CompressedTexture2D::3181954735145232866::1744595906::1744595999::1::::<><>::
pixil-frame-0-7.png::CompressedTexture2D::343308848501708763::1744595906::1744595999::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::8676666090997063916::1744595906::1744595999::1::::<><>::
::res://currentlyUnused/::1744595999
at01.ttf::FontFile::1176543645115693608::1744595906::1744595999::1::::<><>::
bed.gd::GDScript::-1::1744595906::0::1::::<>StaticBody2D<>::
bed.tscn::PackedScene::1999690904120814563::1744595906::0::1::::<><>::res://bed.gd<>uid://5eyddnmv2y8m::::res://Sprout Lands - Sprites - Basic pack/Objects/Basic_Furniture.png<>uid://c4rkwjsg1m0pj::::res://interaction/interaction area/interaction_area.tscn
key.gd::GDScript::-1::1744595906::0::1::::<>StaticBody2D<>::
key.png::CompressedTexture2D::8233151638664896300::1744595906::1744595999::1::::<><>::
key.tscn::PackedScene::4691208352091016297::1744595906::0::1::::<><>::res://key.gd<>uid://cs58aomlylpf5::::res://key.png<>uid://c4rkwjsg1m0pj::::res://interaction/interaction area/interaction_area.tscn
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::9016974142076589887::1744595906::1744595999::1::::<><>::
::res://interaction/::1744595906
InteractionManager.gd::GDScript::-1::1744595906::0::1::::<>Node2D<>::
InteractionManager.tscn::PackedScene::6579397211547487717::1744595906::0::1::::<><>::res://interaction/InteractionManager.gd<>uid://c5y5vw5ma2ffv::::res://at01.ttf
::res://interaction/interaction area/::1744595906
interaction_area.gd::GDScript::-1::1744595906::0::1::::InteractionArea<>Area2D<>::
interaction_area.tscn::PackedScene::6844059212926218923::1744595906::0::1::::<><>::res://interaction/interaction area/interaction_area.gd
::res://SkylerAssets/::1744595999
cake_eaten.png::CompressedTexture2D::7400421836754685633::1744595906::1744595999::1::::<><>::
cake_slice.png::CompressedTexture2D::3037989239890274213::1744595906::1744595999::1::::<><>::
::res://test/::1744595906
::res://test/unit/::1744595906
test_example.gd::GDScript::-1::1744595906::0::1::::<>GutTest<>::
test_movement.gd::GDScript::-1::1744595906::0::1::::<>GutTest<>::
::res://WilAssets/::1744598870
Center Tile.png::CompressedTexture2D::1079026685033816860::1744595906::1744595999::1::::<><>::
Congrats Cake.png::CompressedTexture2D::8498508251833952774::1744595906::1744595999::1::::<><>::
Corner Tile.png::CompressedTexture2D::5333491539910479053::1744595906::1744595999::1::::<><>::
Cracked Tile 1.png::CompressedTexture2D::6542714492529012608::1744595906::1744595999::1::::<><>::
Cracked Tile 2.png::CompressedTexture2D::8773363327725799599::1744595906::1744595999::1::::<><>::
Key.png::CompressedTexture2D::1515328714568546786::1744595906::1744595999::1::::<><>::
Quit.png::CompressedTexture2D::825130089735126001::1744598721::1744598870::1::::<><>::
Quit_Focus.png::CompressedTexture2D::2851428309496735198::1744598856::1744598870::1::::<><>::
room.png::CompressedTexture2D::3656926318215756657::1744595906::1744595999::1::::<><>::
Start.png::CompressedTexture2D::2733038433129681348::1744598799::1744598870::1::::<><>::
Start_Focus.png::CompressedTexture2D::5877184630150576880::1744598835::1744598870::1::::<><>::
Title Screen.png::CompressedTexture2D::2884087452907432968::1744599846::1744599849::1::::<><>::
Uncracked Edge Tile.png::CompressedTexture2D::5983914326601594515::1744595906::1744595999::1::::<><>::
