[gd_scene load_steps=3 format=3 uid="uid://c00dyfx072cqf"]

[ext_resource type="Script" path="res://interaction/InteractionManager.gd" id="1_ac3vk"]
[ext_resource type="FontFile" uid="uid://c5y5vw5ma2ffv" path="res://at01.ttf" id="2_s4nvh"]

[node name="InteractionManager" type="Node2D" groups=["player"]]
script = ExtResource("1_ac3vk")

[node name="Label" type="Label" parent="."]
z_index = 10
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_s4nvh")
text = "[E]"
horizontal_alignment = 1
vertical_alignment = 1
